<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Паршин К.С.</title>
</head>

<body>
    <div  class="fond">

        <div id="myfond_gris"></div>
        <div   class="mymagicoverbox">
            Отправить сообщение
        </div>
        
        <div id="box_1" class="mymagicoverbox_fenetre" >
            Форма отправки сообщения
            <div class="mymagicoverbox_fenetreinterieur">

                <div>
                    <form class="ajaxForm" action="https://formcarry.com/s/1bA1lcGuKw" method="POST" accept-charset="UTF-8">
                        Электоронная почта:
                        <input type="email" name="Введите email">
                        Введите имя:
                        <input type="text" name="Введите имя">
                        Сообщение:
                        <textarea name="Напишите ваши пожелания" value="Напишите ваши пожелания"></textarea>
                        <button class="sendButon" type="submit">Отправить форму</button>
                    </form>

                    <div  class="mymagicoverbox_fermer">Назад</div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="scr.js"></script>
</body>

</html>


